# AELP

./: .gitignore  AELP-Architecture-Runtime.drawio  AELP.sln  Directory.Packages.props  README.md  暗色主题美化说明.md
AELP/: AELP.csproj  AELPDISetup.cs  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
AELP.Desktop/: AELP.Desktop.csproj  Program.cs
AELP.Desktop/Properties/PublishProfiles/: FolderProfile.pubxml
AELP.UnitTest/: AELP.UnitTest.csproj  UserDbCollection.cs
AELP.UnitTest/Factories/: TestUserDbContext.cs
AELP.UnitTest/Helper/: PathHelper.cs  TestDbContextFactory.cs
AELP.UnitTest/Services/: FavoritesDataStorageServiceTest.cs  ITestWordGetterTest.cs  MistakeDataStorageServiceTest.cs  TestWordGetterTest.cs  UserWordQueryServiceTest.cs  WordQueryServiceTest.cs
AELP.UnitTest/ViewModels/: DictionaryPageViewModelTest.cs  MainWindowViewModelTest.cs
AELP.UnitTest/Viewmodels/: MainWindowViewModelTest.cs
AELP/Behaviors/: InfiniteScrollBehavior.cs
AELP/Data/: ApplicationPageNames.cs  FavoritesDataModel.cs  MistakeDataModel.cs  TestDataModel.cs  TestRange.cs  UserDbContext.cs  WordDataModel.cs
AELP/Factories/: PageFactory.cs
AELP/Helper/: AppHelper.cs  PathHelper.cs  StringNormalizeHelper.cs
AELP/Messages/: NavigationMessage.cs
AELP/Models/: AppDbContext.cs  CET4.cs  CET6.cs  Dictionary.cs  HighSchool.cs  PrimarySchool.cs  Word.cs  dictionary.cs  re.cs  tf.cs  y.cs
AELP/Services/: FavoritesDataStorageService.cs  FilePreferenceStorage.cs  IFavoritesDataStorageService.cs  IKeyboardPreferenceService.cs  IMistakeDataStorageService.cs  INotifyService.cs  IPreferenceStorage.cs  ITestDataStorageService.cs  ITestWordGetter.cs  IThemeService.cs  IUserDbService.cs  IUserWordQueryService.cs  IWordQueryService.cs  JsonPreferenceStorage.cs  KeyboardPreferenceService.cs  MistakeDataStorageService.cs  NotifyService.cs  TestDataStorageService.cs  TestWordGetter.cs  ThemeService.cs  UserDbService.cs  UserWordQueryService.cs  WordQueryService.cs
AELP/Styles/: AppDefaultStyle.axaml  EyeCareTheme.axaml  LightTheme.axaml
AELP/ViewModels/: DetailPageViewModel.cs  DictionaryPageViewModel.cs  FavoritesPageViewModel.cs  MainWindowViewModel.cs  MistakePageViewModel.cs  MistakeReviewPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SummaryPageViewModel.cs  TestSessionPageViewModel.cs  TestsPageViewModel.cs  ViewModelBase.cs
AELP/Views/: DetailPage.axaml  DetailPage.axaml.cs  DetailPageView.axaml  DetailPageView.axaml.cs  DictionaryPage.axaml  DictionaryPage.axaml.cs  DictionaryPageView.axaml  DictionaryPageView.axaml.cs  FavoritePage.axaml  FavoritePage.axaml.cs  FavoritesPage.axaml  FavoritesPage.axaml.cs  FavoritesPageView.axaml  FavoritesPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MistakePage.axaml  MistakePage.axaml.cs  MistakePageView.axaml  MistakePageView.axaml.cs  MistakeReviewPageView.axaml  MistakeReviewPageView.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs  SummaryPage.axaml  SummaryPage.axaml.cs  SummaryPageView.axaml  SummaryPageView.axaml.cs  TestPage.axaml  TestPage.axaml.cs  TestSessionPageView.axaml  TestSessionPageView.axaml.cs  TestsPage.axaml  TestsPage.axaml.cs  TestsPageView.axaml  TestsPageView.axaml.cs
QuickToAELP/: Directory.Packages.props  QuickToAELP.sln
QuickToAELP/QuickToAELP/: Package.appxmanifest  Program.cs  QuickToAELP.cs  QuickToAELP.csproj  QuickToAELPCommandsProvider.cs  app.manifest
QuickToAELP/QuickToAELP/Command/: StartAppCommand.cs
QuickToAELP/QuickToAELP/Helper/: PathHelper.cs
QuickToAELP/QuickToAELP/Pages/: QuickToAELPPage.cs  SearchPage.cs
QuickToAELP/QuickToAELP/Properties/: launchSettings.json
