<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AELP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AELP.Views.DetailPageView"
             x:DataType="vm:DetailPageViewModel">
    <Grid RowDefinitions="Auto, Auto, Auto, *, Auto">
        <!-- Word -->
        <TextBlock Text="{Binding Word.RawWord}" 
                   FontSize="32" 
                   FontWeight="Bold" 
                   Margin="20,20,20,10"/>
        
        <!-- Translation -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding Word.Translation}" 
                   FontSize="18" 
                   TextWrapping="Wrap"
                   Margin="20,0,20,20"
                   Foreground="Gray"/>

        <TextBlock Grid.Row="2" Text="考点:" FontWeight="SemiBold" Margin="20,0,0,10" IsVisible="{Binding Tags.Count}"/>

        <!-- Tags -->
        <ItemsControl Grid.Row="3" ItemsSource="{Binding Tags}" Margin="20,0,20,0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="#E6E6E6" CornerRadius="4" Margin="0,0,10,10" Padding="10,5">
                        <TextBlock Text="{Binding}" FontSize="14" Foreground="#333333"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Grid.Row="4" Command="{Binding AddToFavoritesCommand}" Content="收藏" Width="60" Margin="0,0,0,20"></Button>
    </Grid>
</UserControl>
