<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AELP.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="AELP.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AELP">

    <Grid ColumnDefinitions="Auto,*">
        <Border Padding="20">
            <StackPanel>
                <Button HorizontalAlignment="Stretch" Content="返回" IsVisible="{Binding IsBackButtonVisible}" Command="{Binding GoBackCommand} "></Button>
                <Button HorizontalAlignment="Stretch" Content="词典" Command="{Binding GoToDictionaryPageCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Content="收藏" Command="{Binding GoToFavoritesPageCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Content="测试" Command="{Binding GoToTestsPageCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Content="错题本" Command="{Binding GoToMistakePageCommand}"></Button>
                <Button HorizontalAlignment="Stretch" Content="设置" Command="{Binding GoToSettingsPageCommand}"></Button>
            </StackPanel>
        </Border>
        <UserControl Grid.Column="1" Content="{Binding Content}">
            
        </UserControl>
    </Grid>

    

</Window>
