<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 护眼主题 - 覆盖亮色主题资源为柔和绿色调 -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#C7EDCC"/>
                        <GradientStop Offset="1" Color="#D8F3DC"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="NavigationBackground" Color="#C7EDCC"/>
                    <SolidColorBrush x:Key="ContentBackground" Color="#D8F3DC"/>
                    <SolidColorBrush x:Key="ButtonBackground" Color="#B7E4C7"/>
                    <SolidColorBrush x:Key="ButtonHover" Color="#40916C"/>
                    <SolidColorBrush x:Key="AccentHover" Color="#52B788"/>
                    <SolidColorBrush x:Key="PrimaryText" Color="#2D3E2D"/>
                    <SolidColorBrush x:Key="SecondaryText" Color="#5A6B5A"/>
                    <!-- 卡片 -->
                    <SolidColorBrush x:Key="CardBackground" Color="#B7E4C7"/>
                    <SolidColorBrush x:Key="CardBorderBrush" Color="#40916C"/>
                    <SolidColorBrush x:Key="MasteredBorderBrush" Color="#2D6A4F"/>
                    <!-- 强调色 -->
                    <SolidColorBrush x:Key="AccentPurple" Color="#40916C"/>
                    <SolidColorBrush x:Key="AccentOrange" Color="#D4A017"/>
                    <!-- 文本层级 -->
                    <SolidColorBrush x:Key="MutedText" Color="#5A6B5A"/>
                    <SolidColorBrush x:Key="DimText" Color="#7A8B7A"/>
                    <SolidColorBrush x:Key="HintText" Color="#8A9B8A"/>
                    <SolidColorBrush x:Key="HighlightText" Color="#2D3E2D"/>
                    <SolidColorBrush x:Key="ProgressText" Color="#6B7C6B"/>
                    <!-- 功能色 -->
                    <SolidColorBrush x:Key="SubtleBackground" Color="#0A000000"/>
                    <SolidColorBrush x:Key="StatusError" Color="#C0392B"/>
                    <SolidColorBrush x:Key="SeparatorBrush" Color="#A8D5BA"/>
                    <SolidColorBrush x:Key="KeyLabelBg" Color="#1A000000"/>
                    <!-- 标签 -->
                    <SolidColorBrush x:Key="TagForeground" Color="White"/>
                    <SolidColorBrush x:Key="TagBlueBg" Color="#6640916C"/>
                    <SolidColorBrush x:Key="TagGreenBg" Color="#662D6A4F"/>
                    <SolidColorBrush x:Key="TagOrangeBg" Color="#66D4A017"/>
                    <SolidColorBrush x:Key="TagRedBg" Color="#66C0392B"/>
                    <SolidColorBrush x:Key="TagPurpleBg" Color="#6652B788"/>
                    <SolidColorBrush x:Key="DetailTagBg" Color="#B7E4C7"/>
                    <SolidColorBrush x:Key="DetailTagFg" Color="#2D3E2D"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

</Styles>
